  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
      <meta charset="utf-8">
      <meta name="author" content="Solo">
      <meta name="Adress" content="Uzhodord">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Saturn</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shorcut icon" href="img/favicon.ico">
  </head>

  <body>
    <div class="wrapper">
<header class="header">
  <div class="container">
    <div class="header__row">
      <div class="header__logo">
        <p>Saturn</p>
      </div>
      <nav class="header__menu menu-header">
        <div class="menu-header__burger icon-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-header__body">
          <ul class="menu-header__list">
            <li><a href="#" class="menu-header__link menu-header__link_active">Home</a></li>
            <li><a href="#" class="menu-header__link">About</a></li>
            <li><a href="#" class="menu-header__link">Archive</a></li>
            <li><a href="#" class="menu-header__link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
      <main class="content">
        <section class="background">
          <div class="background__bg ibg">
            <img src="img/bg/Fire.jpg" alt="1">
          </div>
          <div class="container">
            <div class="background__row">
              <div class="background__avatar">
                <img src="img/Avatar.jpg" alt="1">
              </div>
              <div class="background__body">
                <div class="background__text">
                  <p>Hello, I’m Saturn. I’m proud to be a PART OF MILKY WAY.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="galaxy">
          <div class="container">
            <div class="galaxy__row">
              <div class="galaxy__title title">
                <p>Galaxy is on your hand</p>
              </div>
              <div class="galaxy__text text">
                <p>Saturn has a prominent ring system that consists of nine continuous rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two known moons orbit the planet, of which
                  fifty-three are officially named. This does not include the hundreds of "moonlets" comprising the rings.</p>
              </div>
              <a href="#" class="galaxy__btn">Read more</a>
              <div class="tagComment">
                <p><span>Tags:</span> Galaxy, Human, World</p>
                <p><span>Comments:</span> 3</p>
              </div>
            </div>
          </div>
        </section>
        <section class="moon">
          <div class="container">
            <div class="moon__title title">
              <p>The moon will pass above or below Saturn in the sky</p>
            </div>
            <div class="moon__row">
              <div class="moon__body">
                <div class="moon__text text">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi.</p>
                </div>
                <div class="tagComment">
                  <p><span>TAGS:</span> SATURN, SKY, MOON</p>
                  <p><span>Comments:</span> 0</p>
                </div>
              </div>
              <div class="moon__img">
                <img src="img/Egg.jpg" alt="1">
              </div>
            </div>
          </div>
        </section>
        <section class="around">
          <div class="container">
            <div class="around__row">
              <div class="around__title title">
                <p>Moon's orbit around the Earth</p>
              </div>
              <div class="around__text text">
                <p>Tilted to the orbit of the Earth around the Sun – and so most of the time, the moon will pass above or below Saturn in the sky, and no occultation will occur. It is only when Saturn lies near the point that the moon’s orbit crosses
                  the “plane of the ecliptic” that occultations can happen</p>
              </div>
              <div class="around__tags tagComment">
                <p><span>Tags:</span> moon, orbit, earth</p>
                <p><span>Comments:</span>20</p>
              </div>
            </div>
          </div>
        </section>
        <section class="bottom">
          <div class="container">
            <div class="bottom__row">
              <a href="#" class="bottom__btn"><span>Previous</span></a>
              <div class="bottom__menu menu">
                <ul class="menu__list">
                  <li class="menu__link menu__link_link1"><a href="#"><img src="img/icons/telegram.png" alt="1"></a></li>
                  <li class="menu__link menu__link_link2"><a href="#"><img src="img/icons/twitter.png" alt="1"></a></li>
                  <li class="menu__link menu__link_link3"><a href="#"><img src="img/icons/basketball.png" alt="1"></a></li>
                  <li class="menu__link menu__link_link4"><a href="#"><img src="img/icons/Be.png" alt="1"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
  </html>
